<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hoegaardener</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/second.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

	<header class="trasparent_nav">
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<header class="fixed_nav">
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="recent_pics">
		<div class="wrapper">
		<div class="photo">
			<a href="images/dispenser.jpg"><img src="images/dispenser.jpg" alt="dispenser"></a>
		</div>
		<div class="photo">
			<a href="images/glass.jpg"><img src="images/glass.jpg" alt="glass"></a>
		</div>
		<div class="photo">
			<a href="images/party.jpg"><img src="images/party.jpg" alt="party"></a>
		</div>
		<div class="photo">
			<a href="images/plate.jpg"><img src="images/plate.jpg" alt="plate"></a>
		</div>
		</div>
	</section>

	<section class="blank">
		
	</section>

	<footer>
		<div class="wrapper">

			<div class="footer_widget">
					<div class="paragraph">
						<h3>Hoegaardener</h3>
						<p>Hoegaardener proudly delivers the best beer the world has ever made to customers worldwide.</p>
					</div>

					<div class="paragraph">
						<h3>Location</h3>
						<p>London, ON, Canada <span class="phone">123456789</span></p> 	
						<ul class="sm">
							<li id="facebook">
								<a href="http://www.facebook.com">
									<img src="images/facebook.svg" alt="facebook">
								</a>
							</li>
							<li id="twitter">
								<a href="http://www.twitter.com">
									<img src="images/twitter.svg" alt="twitter">
								</a>
							</li>
							<li id="youtube">
								<a href="http://www.youtube.com">
									<img src="images/youtube.svg" alt="youtube">
								</a>
							</li>
						</ul>
					</div>	


					<div class="paragraph">
						<h3>Support</h3>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Policies</a></li>
						</ul>	
					</div>	
			</div>

			<p class="rights">© 2020 Hoegaardener  -  Made By Son Kim Ta</p>	

		</div>
	</footer>
	</body>
</html>